# This file is generated by dune, edit dune-project instead

opam-version: "2.0"
name: "mixture"
version: "1.0.0-current"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CECILL-B"
homepage: "https://github.com/michipili/mixture"
bug-reports: "https://github.com/michipili/mixture/issues"
dev-repo: "git+https://github.com/michipili/mixture.git"
synopsis: "Mixins library"
description: "The Mixture package is a mixin library for the module system"
tags: [
  "pattern"
]
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
  "broken"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
# https://dune.readthedocs.io/en/stable/opam.html#opam-template
